x: 500	y: 250	w: 50	h: 50	r: 0	b: 0	wood1
x: 600	y: 250	w: 50	h: 50	r: 0	b: 0	wood1
x: 550	y: 250	w: 50	h: 50	r: 0	b: 0	wood1
x: 450	y: 250	w: 50	h: 50	r: 0	b: 0	wood1
x: 400	y: 250	w: 50	h: 50	r: 0	b: 0	wood1
x: 400	y: 200	w: 50	h: 50	r: 0	b: 0	wood1
x: 450	y: 200	w: 50	h: 50	r: 0	b: 0	wood1
x: 550	y: 200	w: 50	h: 50	r: 0	b: 0	wood1
x: 600	y: 200	w: 50	h: 50	r: 0	b: 0	wood1
x: 500	y: 200	w: 50	h: 50	r: 0	b: 0	wood1
x: 550	y: 150	w: 50	h: 50	r: 0	b: 0	wood1
x: 400	y: 150	w: 50	h: 50	r: 0	b: 0	wood1
x: 450	y: 150	w: 50	h: 50	r: 0	b: 0	wood1
x: 500	y: 150	w: 50	h: 50	r: 0	b: 0	wood1
x: 600	y: 150	w: 50	h: 50	r: 0	b: 0	wood1

PlayerSpawn: 	x: 500	y: 50

EnemySpawn: 	x: 650	y: 350
EnemySpawn: 	x: 500	y: 450
EnemySpawn: 	x: 300	y: 350

Portal: x: 700	y: 100	Level: lvl1	Door_Closed
